# MKnet.Solution

./: MKnet.Solution.sln  README.md
MKnet.Landing.Strategy/: MKnet.Landing.Strategy.csproj  Program.cs  appsettings.Development.json
MKnet.Landing.Strategy/Components/: App.razor  Component.razor  _Imports.razor
MKnet.Landing.Strategy/Components/Landing/: About.razor  Faqs.razor  Footer.razor  Header.razor  Hero.razor  LandingBody.razor  LandingHead.razor  LandingScripts.razor  Members.razor  Porfolio.razor  Services.razor  Team.razor  Teams.razor  Testimonials.razor
MKnet.Landing.Strategy/Components/Landing/Components/: Faq.razor  Media.razor  Member.razor  Service.razor
MKnet.Landing.Strategy/Components/Layout/: MainLayout.razor  NavMenu.razor
MKnet.Landing.Strategy/Components/Pages/: Home.razor
MKnet.Landing.Strategy/Data/: about.json  faqs.json  footer.json  hero.json  media.json  members.json  sections.json  services.json
MKnet.Landing.Strategy/Domain/Models/: Models.cs
MKnet.Landing.Strategy/Domain/Services/: JsonHelper.cs
MKnet.Landing.Strategy/Models/: Models.cs
MKnet.Landing.Strategy/Properties/: launchSettings.json
MKnet.Landing.Strategy/Utils/: !!proyecto.txt  MKnET imagenes Template.pptx
MKnet.Landing.Strategy/wwwroot/assets/css/: main.css
MKnet.Landing.Strategy/wwwroot/assets/js/: main.js
MKnet.Landing.Strategy/wwwroot/js/: nav.js
MKnet.LandingPage/: Program.cs
MKnet.Web/: MKnet.Web.csproj  Program.cs
MKnet.Web/Components/: App.razor  _Imports.razor
MKnet.Web/Components/Landing/: LandingFooter.razor  LandingHeader.razor  LandingHome.razor  LandingMedia.razor  LandingNavBar.razor  LandingServices.razor  LandingTeam.razor
MKnet.Web/Components/Layout/: LandingLayout.razor  NavMenu.razor
MKnet.Web/Components/Pages/: Home.razor
MKnet.Web/Properties/: launchSettings.json
MKnet.Web/wwwroot/css/: main.css  responsive.css
(+18 files in other folders)
